token literal names:
null
'('
')'
';'
','
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
CREATE
TABLE
IF
NOT
EXISTS
NULL
UNIQUE
PRIMARY
KEY
FOREIGN
REFERENCES
DEFAULT
INT
VARCHAR
CHAR
DATE
TIMESTAMP
DECIMAL
BOOLEAN
FLOAT
DOUBLE
BIGINT
SMALLINT
TEXT
BLOB
IDENTIFIER
INT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
CREATE
TABLE
IF
NOT
EXISTS
NULL
UNIQUE
PRIMARY
KEY
FOREIGN
REFERENCES
DEFAULT
INT
VARCHAR
CHAR
DATE
TIMESTAMP
DECIMAL
BOOLEAN
FLOAT
DOUBLE
BIGINT
SMALLINT
TEXT
BLOB
IDENTIFIER
INT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
WS
LINE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 37, 488, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 98, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 110, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 116, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 124, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 138, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 148, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 162, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 178, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 186, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 202, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 224, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 240, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 248, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 264, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 274, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 284, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 304, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 320, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 336, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 348, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 362, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 376, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 394, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 404, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 414, 8, 29, 1, 30, 1, 30, 5, 30, 418, 8, 30, 10, 30, 12, 30, 421, 9, 30, 1, 31, 4, 31, 424, 8, 31, 11, 31, 12, 31, 425, 1, 32, 1, 32, 5, 32, 430, 8, 32, 10, 32, 12, 32, 433, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 455, 8, 33, 1, 34, 4, 34, 458, 8, 34, 11, 34, 12, 34, 459, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 468, 8, 35, 10, 35, 12, 35, 471, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 479, 8, 36, 10, 36, 12, 36, 482, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 480, 0, 37, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 1, 0, 6, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 521, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 1, 75, 1, 0, 0, 0, 3, 77, 1, 0, 0, 0, 5, 79, 1, 0, 0, 0, 7, 81, 1, 0, 0, 0, 9, 83, 1, 0, 0, 0, 11, 97, 1, 0, 0, 0, 13, 109, 1, 0, 0, 0, 15, 115, 1, 0, 0, 0, 17, 123, 1, 0, 0, 0, 19, 137, 1, 0, 0, 0, 21, 147, 1, 0, 0, 0, 23, 161, 1, 0, 0, 0, 25, 177, 1, 0, 0, 0, 27, 185, 1, 0, 0, 0, 29, 201, 1, 0, 0, 0, 31, 223, 1, 0, 0, 0, 33, 239, 1, 0, 0, 0, 35, 247, 1, 0, 0, 0, 37, 263, 1, 0, 0, 0, 39, 273, 1, 0, 0, 0, 41, 283, 1, 0, 0, 0, 43, 303, 1, 0, 0, 0, 45, 319, 1, 0, 0, 0, 47, 335, 1, 0, 0, 0, 49, 347, 1, 0, 0, 0, 51, 361, 1, 0, 0, 0, 53, 375, 1, 0, 0, 0, 55, 393, 1, 0, 0, 0, 57, 403, 1, 0, 0, 0, 59, 413, 1, 0, 0, 0, 61, 415, 1, 0, 0, 0, 63, 423, 1, 0, 0, 0, 65, 427, 1, 0, 0, 0, 67, 454, 1, 0, 0, 0, 69, 457, 1, 0, 0, 0, 71, 463, 1, 0, 0, 0, 73, 474, 1, 0, 0, 0, 75, 76, 5, 40, 0, 0, 76, 2, 1, 0, 0, 0, 77, 78, 5, 41, 0, 0, 78, 4, 1, 0, 0, 0, 79, 80, 5, 59, 0, 0, 80, 6, 1, 0, 0, 0, 81, 82, 5, 44, 0, 0, 82, 8, 1, 0, 0, 0, 83, 84, 5, 46, 0, 0, 84, 10, 1, 0, 0, 0, 85, 86, 5, 67, 0, 0, 86, 87, 5, 82, 0, 0, 87, 88, 5, 69, 0, 0, 88, 89, 5, 65, 0, 0, 89, 90, 5, 84, 0, 0, 90, 98, 5, 69, 0, 0, 91, 92, 5, 99, 0, 0, 92, 93, 5, 114, 0, 0, 93, 94, 5, 101, 0, 0, 94, 95, 5, 97, 0, 0, 95, 96, 5, 116, 0, 0, 96, 98, 5, 101, 0, 0, 97, 85, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 98, 12, 1, 0, 0, 0, 99, 100, 5, 84, 0, 0, 100, 101, 5, 65, 0, 0, 101, 102, 5, 66, 0, 0, 102, 103, 5, 76, 0, 0, 103, 110, 5, 69, 0, 0, 104, 105, 5, 116, 0, 0, 105, 106, 5, 97, 0, 0, 106, 107, 5, 98, 0, 0, 107, 108, 5, 108, 0, 0, 108, 110, 5, 101, 0, 0, 109, 99, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 110, 14, 1, 0, 0, 0, 111, 112, 5, 73, 0, 0, 112, 116, 5, 70, 0, 0, 113, 114, 5, 105, 0, 0, 114, 116, 5, 102, 0, 0, 115, 111, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 16, 1, 0, 0, 0, 117, 118, 5, 78, 0, 0, 118, 119, 5, 79, 0, 0, 119, 124, 5, 84, 0, 0, 120, 121, 5, 110, 0, 0, 121, 122, 5, 111, 0, 0, 122, 124, 5, 116, 0, 0, 123, 117, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 124, 18, 1, 0, 0, 0, 125, 126, 5, 69, 0, 0, 126, 127, 5, 88, 0, 0, 127, 128, 5, 73, 0, 0, 128, 129, 5, 83, 0, 0, 129, 130, 5, 84, 0, 0, 130, 138, 5, 83, 0, 0, 131, 132, 5, 101, 0, 0, 132, 133, 5, 120, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 115, 0, 0, 135, 136, 5, 116, 0, 0, 136, 138, 5, 115, 0, 0, 137, 125, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 138, 20, 1, 0, 0, 0, 139, 140, 5, 78, 0, 0, 140, 141, 5, 85, 0, 0, 141, 142, 5, 76, 0, 0, 142, 148, 5, 76, 0, 0, 143, 144, 5, 110, 0, 0, 144, 145, 5, 117, 0, 0, 145, 146, 5, 108, 0, 0, 146, 148, 5, 108, 0, 0, 147, 139, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 148, 22, 1, 0, 0, 0, 149, 150, 5, 85, 0, 0, 150, 151, 5, 78, 0, 0, 151, 152, 5, 73, 0, 0, 152, 153, 5, 81, 0, 0, 153, 154, 5, 85, 0, 0, 154, 162, 5, 69, 0, 0, 155, 156, 5, 117, 0, 0, 156, 157, 5, 110, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 113, 0, 0, 159, 160, 5, 117, 0, 0, 160, 162, 5, 101, 0, 0, 161, 149, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 162, 24, 1, 0, 0, 0, 163, 164, 5, 80, 0, 0, 164, 165, 5, 82, 0, 0, 165, 166, 5, 73, 0, 0, 166, 167, 5, 77, 0, 0, 167, 168, 5, 65, 0, 0, 168, 169, 5, 82, 0, 0, 169, 178, 5, 89, 0, 0, 170, 171, 5, 112, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 109, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 114, 0, 0, 176, 178, 5, 121, 0, 0, 177, 163, 1, 0, 0, 0, 177, 170, 1, 0, 0, 0, 178, 26, 1, 0, 0, 0, 179, 180, 5, 75, 0, 0, 180, 181, 5, 69, 0, 0, 181, 186, 5, 89, 0, 0, 182, 183, 5, 107, 0, 0, 183, 184, 5, 101, 0, 0, 184, 186, 5, 121, 0, 0, 185, 179, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 28, 1, 0, 0, 0, 187, 188, 5, 70, 0, 0, 188, 189, 5, 79, 0, 0, 189, 190, 5, 82, 0, 0, 190, 191, 5, 69, 0, 0, 191, 192, 5, 73, 0, 0, 192, 193, 5, 71, 0, 0, 193, 202, 5, 78, 0, 0, 194, 195, 5, 102, 0, 0, 195, 196, 5, 111, 0, 0, 196, 197, 5, 114, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 103, 0, 0, 200, 202, 5, 110, 0, 0, 201, 187, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 202, 30, 1, 0, 0, 0, 203, 204, 5, 82, 0, 0, 204, 205, 5, 69, 0, 0, 205, 206, 5, 70, 0, 0, 206, 207, 5, 69, 0, 0, 207, 208, 5, 82, 0, 0, 208, 209, 5, 69, 0, 0, 209, 210, 5, 78, 0, 0, 210, 211, 5, 67, 0, 0, 211, 212, 5, 69, 0, 0, 212, 224, 5, 83, 0, 0, 213, 214, 5, 114, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 102, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 114, 0, 0, 218, 219, 5, 101, 0, 0, 219, 220, 5, 110, 0, 0, 220, 221, 5, 99, 0, 0, 221, 222, 5, 101, 0, 0, 222, 224, 5, 115, 0, 0, 223, 203, 1, 0, 0, 0, 223, 213, 1, 0, 0, 0, 224, 32, 1, 0, 0, 0, 225, 226, 5, 68, 0, 0, 226, 227, 5, 69, 0, 0, 227, 228, 5, 70, 0, 0, 228, 229, 5, 65, 0, 0, 229, 230, 5, 85, 0, 0, 230, 231, 5, 76, 0, 0, 231, 240, 5, 84, 0, 0, 232, 233, 5, 100, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 102, 0, 0, 235, 236, 5, 97, 0, 0, 236, 237, 5, 117, 0, 0, 237, 238, 5, 108, 0, 0, 238, 240, 5, 116, 0, 0, 239, 225, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 240, 34, 1, 0, 0, 0, 241, 242, 5, 73, 0, 0, 242, 243, 5, 78, 0, 0, 243, 248, 5, 84, 0, 0, 244, 245, 5, 105, 0, 0, 245, 246, 5, 110, 0, 0, 246, 248, 5, 116, 0, 0, 247, 241, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 36, 1, 0, 0, 0, 249, 250, 5, 86, 0, 0, 250, 251, 5, 65, 0, 0, 251, 252, 5, 82, 0, 0, 252, 253, 5, 67, 0, 0, 253, 254, 5, 72, 0, 0, 254, 255, 5, 65, 0, 0, 255, 264, 5, 82, 0, 0, 256, 257, 5, 118, 0, 0, 257, 258, 5, 97, 0, 0, 258, 259, 5, 114, 0, 0, 259, 260, 5, 99, 0, 0, 260, 261, 5, 104, 0, 0, 261, 262, 5, 97, 0, 0, 262, 264, 5, 114, 0, 0, 263, 249, 1, 0, 0, 0, 263, 256, 1, 0, 0, 0, 264, 38, 1, 0, 0, 0, 265, 266, 5, 67, 0, 0, 266, 267, 5, 72, 0, 0, 267, 268, 5, 65, 0, 0, 268, 274, 5, 82, 0, 0, 269, 270, 5, 99, 0, 0, 270, 271, 5, 104, 0, 0, 271, 272, 5, 97, 0, 0, 272, 274, 5, 114, 0, 0, 273, 265, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 40, 1, 0, 0, 0, 275, 276, 5, 68, 0, 0, 276, 277, 5, 65, 0, 0, 277, 278, 5, 84, 0, 0, 278, 284, 5, 69, 0, 0, 279, 280, 5, 100, 0, 0, 280, 281, 5, 97, 0, 0, 281, 282, 5, 116, 0, 0, 282, 284, 5, 101, 0, 0, 283, 275, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 42, 1, 0, 0, 0, 285, 286, 5, 84, 0, 0, 286, 287, 5, 73, 0, 0, 287, 288, 5, 77, 0, 0, 288, 289, 5, 69, 0, 0, 289, 290, 5, 83, 0, 0, 290, 291, 5, 84, 0, 0, 291, 292, 5, 65, 0, 0, 292, 293, 5, 77, 0, 0, 293, 304, 5, 80, 0, 0, 294, 295, 5, 116, 0, 0, 295, 296, 5, 105, 0, 0, 296, 297, 5, 109, 0, 0, 297, 298, 5, 101, 0, 0, 298, 299, 5, 115, 0, 0, 299, 300, 5, 116, 0, 0, 300, 301, 5, 97, 0, 0, 301, 302, 5, 109, 0, 0, 302, 304, 5, 112, 0, 0, 303, 285, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 304, 44, 1, 0, 0, 0, 305, 306, 5, 68, 0, 0, 306, 307, 5, 69, 0, 0, 307, 308, 5, 67, 0, 0, 308, 309, 5, 73, 0, 0, 309, 310, 5, 77, 0, 0, 310, 311, 5, 65, 0, 0, 311, 320, 5, 76, 0, 0, 312, 313, 5, 100, 0, 0, 313, 314, 5, 101, 0, 0, 314, 315, 5, 99, 0, 0, 315, 316, 5, 105, 0, 0, 316, 317, 5, 109, 0, 0, 317, 318, 5, 97, 0, 0, 318, 320, 5, 108, 0, 0, 319, 305, 1, 0, 0, 0, 319, 312, 1, 0, 0, 0, 320, 46, 1, 0, 0, 0, 321, 322, 5, 66, 0, 0, 322, 323, 5, 79, 0, 0, 323, 324, 5, 79, 0, 0, 324, 325, 5, 76, 0, 0, 325, 326, 5, 69, 0, 0, 326, 327, 5, 65, 0, 0, 327, 336, 5, 78, 0, 0, 328, 329, 5, 98, 0, 0, 329, 330, 5, 111, 0, 0, 330, 331, 5, 111, 0, 0, 331, 332, 5, 108, 0, 0, 332, 333, 5, 101, 0, 0, 333, 334, 5, 97, 0, 0, 334, 336, 5, 110, 0, 0, 335, 321, 1, 0, 0, 0, 335, 328, 1, 0, 0, 0, 336, 48, 1, 0, 0, 0, 337, 338, 5, 70, 0, 0, 338, 339, 5, 76, 0, 0, 339, 340, 5, 79, 0, 0, 340, 341, 5, 65, 0, 0, 341, 348, 5, 84, 0, 0, 342, 343, 5, 102, 0, 0, 343, 344, 5, 108, 0, 0, 344, 345, 5, 111, 0, 0, 345, 346, 5, 97, 0, 0, 346, 348, 5, 116, 0, 0, 347, 337, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 348, 50, 1, 0, 0, 0, 349, 350, 5, 68, 0, 0, 350, 351, 5, 79, 0, 0, 351, 352, 5, 85, 0, 0, 352, 353, 5, 66, 0, 0, 353, 354, 5, 76, 0, 0, 354, 362, 5, 69, 0, 0, 355, 356, 5, 100, 0, 0, 356, 357, 5, 111, 0, 0, 357, 358, 5, 117, 0, 0, 358, 359, 5, 98, 0, 0, 359, 360, 5, 108, 0, 0, 360, 362, 5, 101, 0, 0, 361, 349, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 362, 52, 1, 0, 0, 0, 363, 364, 5, 66, 0, 0, 364, 365, 5, 73, 0, 0, 365, 366, 5, 71, 0, 0, 366, 367, 5, 73, 0, 0, 367, 368, 5, 78, 0, 0, 368, 376, 5, 84, 0, 0, 369, 370, 5, 98, 0, 0, 370, 371, 5, 105, 0, 0, 371, 372, 5, 103, 0, 0, 372, 373, 5, 105, 0, 0, 373, 374, 5, 110, 0, 0, 374, 376, 5, 116, 0, 0, 375, 363, 1, 0, 0, 0, 375, 369, 1, 0, 0, 0, 376, 54, 1, 0, 0, 0, 377, 378, 5, 83, 0, 0, 378, 379, 5, 77, 0, 0, 379, 380, 5, 65, 0, 0, 380, 381, 5, 76, 0, 0, 381, 382, 5, 76, 0, 0, 382, 383, 5, 73, 0, 0, 383, 384, 5, 78, 0, 0, 384, 394, 5, 84, 0, 0, 385, 386, 5, 115, 0, 0, 386, 387, 5, 109, 0, 0, 387, 388, 5, 97, 0, 0, 388, 389, 5, 108, 0, 0, 389, 390, 5, 108, 0, 0, 390, 391, 5, 105, 0, 0, 391, 392, 5, 110, 0, 0, 392, 394, 5, 116, 0, 0, 393, 377, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 394, 56, 1, 0, 0, 0, 395, 396, 5, 84, 0, 0, 396, 397, 5, 69, 0, 0, 397, 398, 5, 88, 0, 0, 398, 404, 5, 84, 0, 0, 399, 400, 5, 116, 0, 0, 400, 401, 5, 101, 0, 0, 401, 402, 5, 120, 0, 0, 402, 404, 5, 116, 0, 0, 403, 395, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 404, 58, 1, 0, 0, 0, 405, 406, 5, 66, 0, 0, 406, 407, 5, 76, 0, 0, 407, 408, 5, 79, 0, 0, 408, 414, 5, 66, 0, 0, 409, 410, 5, 98, 0, 0, 410, 411, 5, 108, 0, 0, 411, 412, 5, 111, 0, 0, 412, 414, 5, 98, 0, 0, 413, 405, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 414, 60, 1, 0, 0, 0, 415, 419, 7, 0, 0, 0, 416, 418, 7, 1, 0, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 62, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 7, 2, 0, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 64, 1, 0, 0, 0, 427, 431, 5, 39, 0, 0, 428, 430, 8, 3, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 39, 0, 0, 435, 66, 1, 0, 0, 0, 436, 437, 5, 84, 0, 0, 437, 438, 5, 82, 0, 0, 438, 439, 5, 85, 0, 0, 439, 455, 5, 69, 0, 0, 440, 441, 5, 70, 0, 0, 441, 442, 5, 65, 0, 0, 442, 443, 5, 76, 0, 0, 443, 444, 5, 83, 0, 0, 444, 455, 5, 69, 0, 0, 445, 446, 5, 116, 0, 0, 446, 447, 5, 114, 0, 0, 447, 448, 5, 117, 0, 0, 448, 455, 5, 101, 0, 0, 449, 450, 5, 102, 0, 0, 450, 451, 5, 97, 0, 0, 451, 452, 5, 108, 0, 0, 452, 453, 5, 115, 0, 0, 453, 455, 5, 101, 0, 0, 454, 436, 1, 0, 0, 0, 454, 440, 1, 0, 0, 0, 454, 445, 1, 0, 0, 0, 454, 449, 1, 0, 0, 0, 455, 68, 1, 0, 0, 0, 456, 458, 7, 4, 0, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 6, 34, 0, 0, 462, 70, 1, 0, 0, 0, 463, 464, 5, 45, 0, 0, 464, 465, 5, 45, 0, 0, 465, 469, 1, 0, 0, 0, 466, 468, 8, 5, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 6, 35, 0, 0, 473, 72, 1, 0, 0, 0, 474, 475, 5, 47, 0, 0, 475, 476, 5, 42, 0, 0, 476, 480, 1, 0, 0, 0, 477, 479, 9, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 42, 0, 0, 484, 485, 5, 47, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 6, 36, 0, 0, 487, 74, 1, 0, 0, 0, 33, 0, 97, 109, 115, 123, 137, 147, 161, 177, 185, 201, 223, 239, 247, 263, 273, 283, 303, 319, 335, 347, 361, 375, 393, 403, 413, 419, 425, 431, 454, 459, 469, 480, 1, 6, 0, 0]