token literal names:
null
'('
')'
';'
','
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
CREATE
TABLE
IF
NOT
EXISTS
NULL
UNIQUE
PRIMARY
KEY
FOREIGN
REFERENCES
DEFAULT
INT
VARCHAR
CHAR
DATE
TIMESTAMP
DECIMAL
BOOLEAN
FLOAT
DOUBLE
BIGINT
SMALLINT
TEXT
BLOB
IDENTIFIER
INT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
parse
createTable
columnDefList
columnDef
columnName
dataType
columnConstraint
tableConstraint
columnNameList
tableName
defaultValue


atn:
[4, 1, 37, 136, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 43, 8, 2, 10, 2, 12, 2, 46, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 51, 8, 3, 10, 3, 12, 3, 54, 9, 3, 1, 3, 3, 3, 57, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 85, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 94, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 118, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 123, 8, 8, 10, 8, 12, 8, 126, 9, 8, 1, 9, 1, 9, 3, 9, 130, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 2, 0, 11, 11, 32, 34, 148, 0, 22, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 5, 6, 0, 0, 26, 30, 5, 7, 0, 0, 27, 28, 5, 8, 0, 0, 28, 29, 5, 9, 0, 0, 29, 31, 5, 10, 0, 0, 30, 27, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 3, 18, 9, 0, 33, 34, 5, 1, 0, 0, 34, 35, 3, 4, 2, 0, 35, 37, 5, 2, 0, 0, 36, 38, 5, 3, 0, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 44, 3, 6, 3, 0, 40, 41, 5, 4, 0, 0, 41, 43, 3, 6, 3, 0, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 3, 8, 4, 0, 48, 52, 3, 10, 5, 0, 49, 51, 3, 12, 6, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 57, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 57, 3, 14, 7, 0, 56, 47, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 5, 31, 0, 0, 59, 9, 1, 0, 0, 0, 60, 85, 5, 18, 0, 0, 61, 62, 5, 19, 0, 0, 62, 63, 5, 1, 0, 0, 63, 64, 5, 32, 0, 0, 64, 85, 5, 2, 0, 0, 65, 66, 5, 20, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 5, 32, 0, 0, 68, 85, 5, 2, 0, 0, 69, 85, 5, 21, 0, 0, 70, 85, 5, 22, 0, 0, 71, 72, 5, 23, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 5, 32, 0, 0, 74, 75, 5, 4, 0, 0, 75, 76, 5, 32, 0, 0, 76, 85, 5, 2, 0, 0, 77, 85, 5, 24, 0, 0, 78, 85, 5, 25, 0, 0, 79, 85, 5, 26, 0, 0, 80, 85, 5, 27, 0, 0, 81, 85, 5, 28, 0, 0, 82, 85, 5, 29, 0, 0, 83, 85, 5, 30, 0, 0, 84, 60, 1, 0, 0, 0, 84, 61, 1, 0, 0, 0, 84, 65, 1, 0, 0, 0, 84, 69, 1, 0, 0, 0, 84, 70, 1, 0, 0, 0, 84, 71, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 11, 1, 0, 0, 0, 86, 87, 5, 9, 0, 0, 87, 94, 5, 11, 0, 0, 88, 94, 5, 12, 0, 0, 89, 90, 5, 13, 0, 0, 90, 94, 5, 14, 0, 0, 91, 92, 5, 17, 0, 0, 92, 94, 3, 20, 10, 0, 93, 86, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 13, 1, 0, 0, 0, 95, 96, 5, 13, 0, 0, 96, 97, 5, 14, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 3, 16, 8, 0, 99, 100, 5, 2, 0, 0, 100, 118, 1, 0, 0, 0, 101, 102, 5, 12, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 3, 16, 8, 0, 104, 105, 5, 2, 0, 0, 105, 118, 1, 0, 0, 0, 106, 107, 5, 15, 0, 0, 107, 108, 5, 14, 0, 0, 108, 109, 5, 1, 0, 0, 109, 110, 3, 16, 8, 0, 110, 111, 5, 2, 0, 0, 111, 112, 5, 16, 0, 0, 112, 113, 3, 18, 9, 0, 113, 114, 5, 1, 0, 0, 114, 115, 3, 16, 8, 0, 115, 116, 5, 2, 0, 0, 116, 118, 1, 0, 0, 0, 117, 95, 1, 0, 0, 0, 117, 101, 1, 0, 0, 0, 117, 106, 1, 0, 0, 0, 118, 15, 1, 0, 0, 0, 119, 124, 5, 31, 0, 0, 120, 121, 5, 4, 0, 0, 121, 123, 5, 31, 0, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 17, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 31, 0, 0, 128, 130, 5, 5, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 31, 0, 0, 132, 19, 1, 0, 0, 0, 133, 134, 7, 0, 0, 0, 134, 21, 1, 0, 0, 0, 10, 30, 37, 44, 52, 56, 84, 93, 117, 124, 129]